{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@actions/*": ["src/actions/*"],
      "@global/*": ["src/global/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/hooks/useApi.tsx"],
  "exclude": ["node_modules"]
}
